lavaan 0.6-21 ended normally after 70 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        27

                                                  Used       Total
  Number of observations                           544         561

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               392.167     398.185
  Degrees of freedom                                27          27
  P-value (Unknown)                                 NA       0.000
  Scaling correction factor                                  0.994
  Shift parameter                                            3.688
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                               894.219     757.615
  Degrees of freedom                                36          36
  P-value                                           NA       0.000
  Scaling correction factor                                  1.189

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.575       0.486
  Tucker-Lewis Index (TLI)                       0.433       0.314
                                                                  
  Robust Comparative Fit Index (CFI)                         0.325
  Robust Tucker-Lewis Index (TLI)                            0.100

Root Mean Square Error of Approximation:

  RMSEA                                          0.158       0.159
  90 Percent confidence interval - lower         0.144       0.145
  90 Percent confidence interval - upper         0.172       0.173
  P-value H_0: RMSEA <= 0.050                    0.000       0.000
  P-value H_0: RMSEA >= 0.080                    1.000       1.000
                                                                  
  Robust RMSEA                                               0.203
  90 Percent confidence interval - lower                     0.182
  90 Percent confidence interval - upper                     0.225
  P-value H_0: Robust RMSEA <= 0.050                         0.000
  P-value H_0: Robust RMSEA >= 0.080                         1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.157       0.157

Parameter Estimates:

  Parameterization                               Delta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                     Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  cult_breadth_85 =~                                                      
    music3              1.000                               0.173    0.173
    movie3              1.649    0.634    2.603    0.009    0.286    0.286
    sports3             3.791    1.337    2.836    0.005    0.657    0.657
    paper3              2.429    0.919    2.643    0.008    0.421    0.421
    books3              1.452    0.574    2.528    0.011    0.251    0.251
    spevent3            4.899    1.739    2.816    0.005    0.849    0.849
    videos3             1.238    0.494    2.508    0.012    0.214    0.214
    hobby3              0.704    0.381    1.847    0.065    0.122    0.122
    mags3               2.136    0.772    2.765    0.006    0.370    0.370

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    music3|t1         0.148    0.054    2.741    0.006    0.148    0.148
    music3|t2         1.631    0.090   18.152    0.000    1.631    1.631
    movie3|t1        -1.979    0.116  -16.993    0.000   -1.979   -1.979
    movie3|t2        -0.525    0.057   -9.288    0.000   -0.525   -0.525
    sports3|t1       -0.432    0.056   -7.770    0.000   -0.432   -0.432
    sports3|t2        0.484    0.056    8.615    0.000    0.484    0.484
    paper3|t1         0.834    0.061   13.632    0.000    0.834    0.834
    paper3|t2         1.918    0.111   17.311    0.000    1.918    1.918
    books3|t1        -0.018    0.054   -0.343    0.732   -0.018   -0.018
    books3|t2         0.874    0.062   14.101    0.000    0.874    0.874
    spevent3|t1      -1.352    0.076  -17.770    0.000   -1.352   -1.352
    spevent3|t2      -0.251    0.054   -4.622    0.000   -0.251   -0.251
    videos3|t1       -1.424    0.079  -17.992    0.000   -1.424   -1.424
    videos3|t2       -0.333    0.055   -6.071    0.000   -0.333   -0.333
    hobby3|t1        -0.372    0.055   -6.752    0.000   -0.372   -0.372
    hobby3|t2         0.758    0.060   12.675    0.000    0.758    0.758
    mags3|t1         -0.115    0.054   -2.141    0.032   -0.115   -0.115
    mags3|t2          1.178    0.070   16.872    0.000    1.178    1.178

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .music3            0.970                               0.970    0.970
   .movie3            0.918                               0.918    0.918
   .sports3           0.569                               0.569    0.569
   .paper3            0.823                               0.823    0.823
   .books3            0.937                               0.937    0.937
   .spevent3          0.280                               0.280    0.280
   .videos3           0.954                               0.954    0.954
   .hobby3            0.985                               0.985    0.985
   .mags3             0.863                               0.863    0.863
    cult_bredth_85    0.030    0.021    1.450    0.147    1.000    1.000

