\relax 
\citation{lazarsfeld_merton54}
\citation{mcpherson_etal01}
\citation{mark98b,mark03}
\citation{mark03}
\citation{bourdieu84,holt98,lizardo06a}
\citation{frith98}
\citation{smith95}
\citation{holt97}
\citation{bourdieu86}
\citation{bourdieu84}
\citation{bourdieu90a}
\citation{erickson82,erickson88}
\citation{mark98a,carley91}
\citation{cardon_granjon05,erickson96,kane04}
\citation{mark98a,mark03,mcpherson04}
\citation{mark03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of the argument}{3}}
\citation{simon52}
\citation{borgatti05}
\citation{berkowitz82,berkowitz88,wellman83,wellman88,bearman97,breiger04}
\citation{burt00}
\citation{bidart_degenne05,suitor_etal97}
\citation{wellman_etal97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network versus cultural capital theories on dynamic taste acquisition and change}{4}}
\newlabel{sec:net-vs-cult}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Network Transmission Model}{4}}
\newlabel{subsec:net}{{2.1}{4}}
\citation{lang00}
\citation{burt00}
\citation{burt00}
\citation{suitor_etal97,wellman_etal97}
\citation{suitor_keeton97}
\citation{morgan_etal97}
\citation{lazarsfeld_merton54}
\citation{burt00}
\citation{stinchcombe65}
\citation{burt00,burt02}
\citation{bidart_lavenu05,suitor_etal97,wellman_etal97}
\citation{bidart_lavenu05}
\citation{mark03}
\citation{simmel49}
\citation{dimaggio87,fiske87,frith98}
\citation{mark03}
\citation{bourdieu86,holt98}
\citation{dimaggio87,lizardo06a}
\citation{collins04}
\citation{granovetter02,simmel49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Culture Conversion Model}{6}}
\newlabel{subsec:cult}{{2.2}{6}}
\citation{lizardo06a}
\citation{carley91,mark98a}
\citation{dimaggio_mohr85,dimaggio_useem78a,lizardo06a}
\citation{crane93}
\citation{cardon_granjon05,dimaggio87}
\citation{lazarsfeld_merton54}
\citation{dimaggio87,mark03}
\citation{mark98b}
\citation{lazarsfeld_merton54}
\citation{lazarsfeld_merton54}
\citation{cardon_granjon05}
\citation{fine79}
\citation{dimaggio87}
\citation{long03}
\citation{collins75}
\citation{kadushin66}
\citation{kracman96}
\citation{hagan91}
\citation{smith95}
\citation{bennett_etal99}
\citation{bennett_etal99}
\citation{georg04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating current knowledge on the dynamic stability of tastes}{9}}
\citation{mark03}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical and theoretical implications}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice-homophily of network contacts based on pre-existing cultural dispositions}{10}}
\citation{cardon_granjon05,long03,wali_etal02}
\citation{lizardo06a,vaisey_lizardo10,wimmer_lewis10}
\citation{lazarsfeld_merton54}
\citation{lizardo06a}
\citation{lazarsfeld_merton54,vaisey_lizardo10,dimaggio93b}
\citation{bidart_degenne05,bidart_lavenu05,cardon_granjon05}
\citation{vaisey_lizardo10}
\citation{wimmer_lewis10}
\citation{vaisey_lizardo10}
\citation{carley91,dimaggio93b}
\citation{lizardo06a}
\citation{coser91,fischer82}
\citation{hannan_etal03,mcpherson04}
\citation{blau77a}
\citation{mark98a}
\citation{dimaggio87}
\citation{erickson96,lin_dumin86}
\citation{bryson97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class-based heterogeneity in contact choice and structural determination of tastes}{12}}
\citation{wellman79,wellman_etal88,wellman_wortley90}
\citation{fischer82}
\citation{cardon_granjon05,dimaggio87}
\citation{douglas_isherwood96}
\citation{dimaggio_mohr85,holt98}
\citation{wellman_etal88}
\citation{lizardo06a}
\citation{burt05}
\citation{lizardo11}
\citation{erickson96}
\citation{mark98a,mark98b,mcpherson04}
\citation{bourdieu84,bourdieu86}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{14}}
\bibstyle{asr}
\bibdata{N:/Private/bib/main}
\bibcite{bearman97}{{1}{1997}{{Bearman}}{{Bearman}}}
\bibcite{bennett_etal99}{{2}{1999}{{Bennett et~al.}}{{Bennett, Emmison, and Frow}}}
\bibcite{berkowitz82}{{3}{1982}{{Berkowitz}}{{Berkowitz}}}
\bibcite{berkowitz88}{{4}{1988}{{Berkowitz}}{{Berkowitz}}}
\bibcite{bidart_degenne05}{{5}{2005}{{Bidart and Degenne}}{{Bidart and Degenne}}}
\bibcite{bidart_lavenu05}{{6}{2005}{{Bidart and Lavenu}}{{Bidart and Lavenu}}}
\bibcite{blau77a}{{7}{1977}{{Blau}}{{Blau}}}
\bibcite{borgatti05}{{8}{2005}{{Borgatti}}{{Borgatti}}}
\bibcite{bourdieu84}{{9}{1984}{{Bourdieu}}{{Bourdieu}}}
\bibcite{bourdieu86}{{10}{1986}{{Bourdieu}}{{Bourdieu}}}
\bibcite{bourdieu90a}{{11}{1990}{{Bourdieu}}{{Bourdieu}}}
\bibcite{breiger04}{{12}{2004}{{Breiger}}{{Breiger}}}
\bibcite{bryson97}{{13}{1997}{{Bryson}}{{Bryson}}}
\bibcite{burt00}{{14}{2000}{{Burt}}{{Burt}}}
\bibcite{burt02}{{15}{2002}{{Burt}}{{Burt}}}
\bibcite{burt05}{{16}{2005}{{Burt}}{{Burt}}}
\bibcite{cardon_granjon05}{{17}{2005}{{Cardon and Granjon}}{{Cardon and Granjon}}}
\bibcite{carley91}{{18}{1991}{{Carley}}{{Carley}}}
\bibcite{collins75}{{19}{1975}{{Collins}}{{Collins}}}
\bibcite{collins04}{{20}{2004}{{Collins}}{{Collins}}}
\bibcite{coser91}{{21}{1991}{{Coser}}{{Coser}}}
\bibcite{crane93}{{22}{1993}{{Crane}}{{Crane}}}
\bibcite{dimaggio87}{{23}{1987}{{{DiMaggio}}}{{{DiMaggio}}}}
\bibcite{dimaggio93b}{{24}{1993}{{{DiMaggio}}}{{{DiMaggio}}}}
\bibcite{dimaggio_mohr85}{{25}{1985}{{DiMaggio and Mohr}}{{DiMaggio and Mohr}}}
\bibcite{dimaggio_useem78a}{{26}{1978}{{Dimaggio and Useem}}{{Dimaggio and Useem}}}
\bibcite{douglas_isherwood96}{{27}{1996}{{Douglas and Isherwood}}{{Douglas and Isherwood}}}
\bibcite{erickson82}{{28}{1982}{{Erickson}}{{Erickson}}}
\bibcite{erickson88}{{29}{1988}{{Erickson}}{{Erickson}}}
\bibcite{erickson96}{{30}{1996}{{Erickson}}{{Erickson}}}
\bibcite{fine79}{{31}{1979}{{Fine}}{{Fine}}}
\bibcite{fischer82}{{32}{1982}{{Fischer}}{{Fischer}}}
\bibcite{fiske87}{{33}{1987}{{Fiske}}{{Fiske}}}
\bibcite{frith98}{{34}{1998}{{Frith}}{{Frith}}}
\bibcite{georg04}{{35}{2004}{{Georg}}{{Georg}}}
\bibcite{granovetter02}{{36}{2002}{{Granovetter}}{{Granovetter}}}
\bibcite{hagan91}{{37}{1991}{{Hagan}}{{Hagan}}}
\bibcite{hannan_etal03}{{38}{2003}{{Hannan et~al.}}{{Hannan, Carroll, and P{\'o}los}}}
\bibcite{holt98}{{39}{1998}{{Holt}}{{Holt}}}
\bibcite{holt97}{{40}{1997}{{Holt}}{{Holt}}}
\bibcite{kadushin66}{{41}{1966}{{Kadushin}}{{Kadushin}}}
\bibcite{kane04}{{42}{2004}{{Kane}}{{Kane}}}
\bibcite{kracman96}{{43}{1996}{{Kracman}}{{Kracman}}}
\bibcite{lang00}{{44}{2000}{{Lang}}{{Lang}}}
\bibcite{lazarsfeld_merton54}{{45}{1954}{{Lazarsfeld and Merton}}{{Lazarsfeld and Merton}}}
\bibcite{lin_dumin86}{{46}{1986}{{Lin and Dumin}}{{Lin and Dumin}}}
\bibcite{lizardo06a}{{47}{2006}{{Lizardo}}{{Lizardo}}}
\bibcite{lizardo11}{{48}{2011}{{Lizardo}}{{Lizardo}}}
\bibcite{long03}{{49}{2003}{{Long}}{{Long}}}
\bibcite{mark98a}{{50}{1998a}{{Mark}}{{Mark}}}
\bibcite{mark98b}{{51}{1998b}{{Mark}}{{Mark}}}
\bibcite{mark03}{{52}{2003}{{Mark}}{{Mark}}}
\bibcite{mcpherson04}{{53}{2004}{{McPherson}}{{McPherson}}}
\bibcite{mcpherson_etal01}{{54}{2001}{{McPherson et~al.}}{{McPherson, Smith-Lovin, and Cook}}}
\bibcite{morgan_etal97}{{55}{1997}{{Morgan et~al.}}{{Morgan, Neal, and Carde.}}}
\bibcite{simmel49}{{56}{1949}{{Simmel}}{{Simmel}}}
\bibcite{simon52}{{57}{1952}{{Simon}}{{Simon}}}
\bibcite{smith95}{{58}{1995}{{Smith}}{{Smith}}}
\bibcite{stinchcombe65}{{59}{1965}{{Stinchcombe}}{{Stinchcombe}}}
\bibcite{suitor_keeton97}{{60}{1997}{{Suitor and Keeton}}{{Suitor and Keeton}}}
\bibcite{suitor_etal97}{{61}{1997}{{Suitor et~al.}}{{Suitor, Wellman, and Morgan}}}
\bibcite{vaisey_lizardo10}{{62}{2010}{{Vaisey and Lizardo}}{{Vaisey and Lizardo}}}
\bibcite{wali_etal02}{{63}{2002}{{Wali et~al.}}{{Wali, Severson, and Longoni}}}
\bibcite{wellman79}{{64}{1979}{{Wellman}}{{Wellman}}}
\bibcite{wellman83}{{65}{1983}{{Wellman}}{{Wellman}}}
\bibcite{wellman88}{{66}{1988}{{Wellman}}{{Wellman}}}
\bibcite{wellman_etal88}{{67}{1988}{{Wellman et~al.}}{{Wellman, Carrington, and Hall}}}
\bibcite{wellman_etal97}{{68}{1997}{{Wellman et~al.}}{{Wellman, Wong, Tindall, and Nazer}}}
\bibcite{wellman_wortley90}{{69}{1990}{{Wellman and Wortley}}{{Wellman and Wortley}}}
\bibcite{wimmer_lewis10}{{70}{2010}{{Wimmer and Lewis}}{{Wimmer and Lewis}}}
