\begin{thebibliography}{}

\bibitem[\_\_\_\_\_\_, 998b]{1998b}
\_\_\_\_\_\_ (1998b).
\newblock Birds of a feather sing together.
\newblock {\em Social Forces}.
\newblock 77:453-485.

\bibitem[\_\_\_\_\_\_, 2003]{2003}
\_\_\_\_\_\_ (2003).
\newblock Culture and competition: Homophily and distancing explanations for cultural niches.
\newblock {\em American Sociological Review}.
\newblock 68:319-345.

\bibitem[Allison, 1982]{allison1982}
Allison, P.~D. (1982).
\newblock Discrete-time methods for the analysis of event histories.
\newblock {\em Sociological Methodology}.
\newblock 13: 61-98.

\bibitem[Anderson, 1984]{anderson1984}
Anderson, T.~B. (1984).
\newblock Widowhood as a life transition: Its impact on kinship ties.
\newblock {\em Journal of Marriage and the Family}.
\newblock 46:105-114.

\bibitem[Belsky and Rovine, 1984]{belsky1984}
Belsky, J. and Rovine, M. (1984).
\newblock Social-network contact, family support, and the transition to parenthood.
\newblock {\em Journal of Marriage and the Family}.
\newblock 46:455-462.

\bibitem[Bidart and Degenne, 2005]{bidart2005}
Bidart, C. and Degenne, A. (2005).
\newblock Introduction: the dynamics of personal networks.
\newblock {\em Social Networks}.
\newblock 27:283-287.

\bibitem[Bott, 1971]{bott1971}
Bott, E. (1971).
\newblock {\em Family and Social Network}.
\newblock London: Tavistock Institute of Human Relations.

\bibitem[Bourdieu, 1984]{bourdieu1984}
Bourdieu, P. (1984).
\newblock {\em Distinction: a Social Critique of the Judgment of Taste}.
\newblock Translated by R. Nice. Cambridge: Harvard University Press.

\bibitem[Brass, 1985]{brass1985}
Brass, D.~J. (1985).
\newblock Men\textquotesingle s and women\textquotesingle s networks: A study of interaction patterns and influence in an organization.
\newblock {\em The Academy of Management Journal}.
\newblock 28:327-343.

\bibitem[Burt, 2000]{burt2000}
Burt, R.~S. (2000).
\newblock Decay functions.
\newblock {\em Social Networks}.
\newblock 22:1-28.

\bibitem[Degenne and Lebeaux, 2005]{degenne2005}
Degenne, A. and Lebeaux, M.-O. (2005).
\newblock The dynamics of personal networks at the time of entry into adult life.
\newblock {\em Social Networks}.
\newblock 27:337-358.

\bibitem[Fischer and Oliker, 1983]{fischer1983}
Fischer, C.~S. and Oliker, S.~J. (1983).
\newblock A research note on friendship, gender, and the life cycle.
\newblock {\em Social Forces}.
\newblock 62:124-133.

\bibitem[Gerstel, 1988]{gerstel1988}
Gerstel, N. (1988).
\newblock Divorce and kin ties: The importance of gender.
\newblock {\em Journal of Marriage and the Family}.
\newblock 50:209-219.

\bibitem[Hollstein, 2023]{hollstein2023}
Hollstein, B. (2023).
\newblock Personal network dynamics across the life course: A relationship-related structural approach.
\newblock {\em Advances in Life Course Research}, 56:100539.

\bibitem[Holt, 1998]{holt1998}
Holt, D.~B. (1998).
\newblock Does cultural capital structure american consumption?
\newblock {\em Journal of Consumer Research}.
\newblock 25:1-25.

\bibitem[Ibarra, 1992]{ibarra1992}
Ibarra, H. (1992).
\newblock Sex differences in network structure and access in an advertising firm.
\newblock {\em Administrative Science Quarterly}.
\newblock 37:422-447.

\bibitem[J{\ae}ger and Meuleman, 2026]{jaeger2026}
J{\ae}ger, M.~M. and Meuleman, R. (2026).
\newblock Cultured means connected? the effect of cultural tastes on social capital.
\newblock {\em The British Journal of Sociology}.

\bibitem[Lazarsfeld and Merton, 1954]{lazarsfeld1954}
Lazarsfeld, P.~F. and Merton, R.~K. (1954).
\newblock Friendship as a social process: A substantive and methodological analysis.
\newblock Pp. 18-66 in \emph{Freedom and Control in Modern Society}, edited by M. Berger, T. Abel, and C. Page. New York: Van Nostrand.

\bibitem[Leslie and Grady, 1985]{leslie1985}
Leslie, L.~A. and Grady, K. (1985).
\newblock Changes in mothers\textquotesingle{} social networks and social support following divorce.
\newblock {\em Journal of Marriage and the Family}.
\newblock 47:663-673.

\bibitem[Lin and Marin, 2022]{lin2022}
Lin, C. and Marin, A. (2022).
\newblock When life happens: A multidimensional approach to studying the effects of major life events on relationship change.
\newblock {\em Advances in Life Course Research}, 52:100473.

\bibitem[Lizardo, 2006]{lizardo2006}
Lizardo, O. (2006).
\newblock How cultural tastes shape personal networks.
\newblock {\em American Sociological Review}.
\newblock 71:778-807.

\bibitem[Long, 2003]{long2003}
Long, E. (2003).
\newblock {\em Book Clubs: Women and the Uses of Reading in Everyday Life}.
\newblock Chicago: University of Chicago Press.

\bibitem[Marsden, 2024]{marsden2024}
Marsden, P.~V. (2024).
\newblock On integrating life course and social network research.
\newblock {\em Advances in Life Course Research}, 59:100593.

\bibitem[McPherson and Cook, 2001]{mcpherson2001}
McPherson, Miller, L. S.-L. and Cook, J.~M. (2001).
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annual Review of Sociology}.
\newblock 27:415-444.

\bibitem[McPherson, 1983]{mcpherson1983}
McPherson, M. (1983).
\newblock An ecology of affiliation.
\newblock {\em American Sociological Review}.
\newblock 48:519-532.

\bibitem[McPherson and Smith-Lovin, 1987]{mcpherson1987}
McPherson, M. and Smith-Lovin, L. (1987).
\newblock Homophily in voluntary organizations: Status distance and the composition of face-to-face groups.
\newblock {\em American Sociological Review}.
\newblock 52:370-379.

\bibitem[McPherson and Drobnic, 1992]{mcpherson1992}
McPherson, J.~Miller, P. A.~P. and Drobnic, S. (1992).
\newblock Social networks and organizational dynamics.
\newblock {\em American Sociological Review}.
\newblock 57:153-170.

\bibitem[Meuleman, 2021]{meuleman2021}
Meuleman, R. (2021).
\newblock Cultural connections: the relation between cultural tastes and socioeconomic network resources.
\newblock {\em Poetics}, 88:101562.

\bibitem[Meuleman and J{\ae}ger, 2023]{meuleman2023}
Meuleman, R. and J{\ae}ger, M.~M. (2023).
\newblock Cultural talk or cultural walk? highbrow tastes and network quality.
\newblock {\em Social Science Research}, 112:102867.

\bibitem[Milardo, 1987]{milardo1987}
Milardo, R.~M. (1987).
\newblock Changes in social networks of women and men following divorce: A review.
\newblock {\em Journal of Family Issues}.
\newblock 8: 78-96.

\bibitem[Morgan et~al., 1996]{morganetal1996}
Morgan, D.~L., Neal, M.~B., and Carder, P. (1996).
\newblock The stability of core and peripheral networks over time.
\newblock {\em Social Networks}, 19:9--25.

\bibitem[Morgan and Neal, 1997]{morgan1997}
Morgan, David, P.~C. and Neal, M. (1997).
\newblock Are some relationships more useful than others? the value of similar others in the networks of recent widows.
\newblock {\em Journal of Social and Personal Relationships}.
\newblock 14:745-759.

\bibitem[Munch and Smith-Lovin, 1997]{munch1997}
Munch, Allison, J. M.~M. and Smith-Lovin, L. (1997).
\newblock Gender, children, and social contact: The effects of childrearing for men and women.
\newblock {\em American Sociological Review}.
\newblock 62:509-520.

\bibitem[Pahl and Pevalin, 2005]{pahl2005}
Pahl, R. and Pevalin, D.~J. (2005).
\newblock Between family and friends: a longitudinal study of friendship choice.
\newblock {\em British Journal of Sociology}.
\newblock 56:433--450.

\bibitem[Popielarz and McPherson, 1995]{popielarz1995}
Popielarz, P.~A. and McPherson, J.~M. (1995).
\newblock On the edge or in between: Niche position, niche overlap, and the duration of voluntary association memberships.
\newblock {\em American Journal of Sociology}.
\newblock 101:698-720.

\bibitem[Relish, 1997]{relish1997}
Relish, M. (1997).
\newblock It\textquotesingle s not all education: Network measures as sources of cultural competency.
\newblock {\em Poetics}.
\newblock 25:121-139.

\bibitem[Straits, 1996]{straits1996}
Straits, B.~C. (1996).
\newblock Ego-net diversity: Same- and cross-sex coworker ties.
\newblock {\em Social Networks}.
\newblock 18:29-45.

\bibitem[Suitor and Morgan, 1997]{suitor1997}
Suitor, J.~Jill, B.~W. and Morgan, D.~L. (1997).
\newblock It\textquotesingle s about time: How, why, and when networks change.
\newblock {\em Social Networks}.
\newblock 19:1-7.

\bibitem[Suitor and Keeton, 1997]{suitorkeeton1997}
Suitor, J.~J. and Keeton, S. (1997).
\newblock Once a friend, always a friend? effects of homophily on women's support networks across a decade.
\newblock {\em Social Networks}, 19:51--62.

\bibitem[Vacchiano et~al., 2024]{vacchiano2024}
Vacchiano, M., Hollstein, B., and Settersten~Jr, R.~A. (2024).
\newblock Networked lives: Probing the influence of social networks on the life course.
\newblock {\em Advances in Life Course Research}, 59:100589.

\bibitem[Vanzella-Yang and Abrutyn, 2022]{vanzella2022}
Vanzella-Yang, A. and Abrutyn, S. (2022).
\newblock Tastes, emotions, and social cohesion: Toward a cultural theory of social exchange.
\newblock {\em Journal for the Theory of Social Behaviour}, 52(4):624--645.

\bibitem[Weiss et~al., 2022]{weiss2022}
Weiss, J., Lawton, L., and Fischer, C. (2022).
\newblock Life course transitions and changes in network ties among younger and older adults.
\newblock {\em Advances in Life Course Research}, 52:100466.

\bibitem[Wellman et~al., 1997]{wellman1997}
Wellman, B., Wong, R. Y.-L., Tindall, D., and Nazer, N. (1997).
\newblock A decade of network change: Turnover, persistence and stability in personal communities.
\newblock {\em Social Networks}.
\newblock 19:27--50.

\end{thebibliography}
