This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in joseph2015
You've used 33 entries,
            1935 wiz_defined-function locations,
            663 strings with 8730 characters,
and the built_in function-call counts, 11757 in all, are:
= -- 1174
> -- 357
< -- 30
+ -- 114
- -- 110
* -- 948
:= -- 2071
add.period$ -- 106
call.type$ -- 33
change.case$ -- 218
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 476
empty$ -- 894
format.name$ -- 165
if$ -- 2297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 173
num.names$ -- 99
pop$ -- 161
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 865
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 433
(There was 1 warning)
