\begin{thebibliography}{}

\bibitem[Bourdieu, 1984]{bourdieu1984}
Bourdieu, P. (1984).
\newblock {\em Distinction: a Social Critique of the Judgment of Taste}.
\newblock Translated by R. Nice. Cambridge: Harvard University Press.

\bibitem[Burt, 2000]{burt2000}
Burt, R.~S. (2000).
\newblock Decay functions.
\newblock {\em Social Networks}.
\newblock 22:1-28.

\bibitem[Cebula, 2023]{cebula2023social-fe1}
Cebula, M. (2023).
\newblock Social class, social networks and variety of weak and strong practices.
\newblock {\em Sociology compass}.

\bibitem[Dimaggio and Useem, 1978]{dimaggio1978}
Dimaggio, P. and Useem, M. (1978).
\newblock Social class and arts consumption: The origins and consequences of class differences in exposure to the arts in america.
\newblock {\em Theory and Society}.
\newblock 5:141-161.

\bibitem[Erickson, 1996]{erickson1996culture-940}
Erickson, B.~H. (1996).
\newblock Culture, class, and connections.
\newblock {\em American journal of sociology}, 102(1):217--251.

\bibitem[Gardner et~al., 1995]{gardner1995regression-3ad}
Gardner, W., Mulvey, E.~P., and Shaw, E.~C. (1995).
\newblock Regression analyses of counts and rates: Poisson, overdispersed poisson, and negative binomial models.
\newblock {\em Psychological Bulletin}, 118(3):392--404.

\bibitem[Griswold, 2008]{griswold2008regionalism-7d8}
Griswold, W. (2008).
\newblock {\em Regionalism and the Reading Class}.
\newblock University of Chicago Press.

\bibitem[Hachen et~al., 2022]{hachen2022generators-923}
Hachen, D., Wang, C., Sepulvado, B., and Lizardo, O. (2022).
\newblock Generators or diffusers? examining differences in the dynamic coupling of context and social ties across multiple types of foci.
\newblock {\em Social networks}.

\bibitem[Hollstein, 2023]{hollstein2023}
Hollstein, B. (2023).
\newblock Personal network dynamics across the life course: A relationship-related structural approach.
\newblock {\em Advances in Life Course Research}, 56:100539.

\bibitem[Holt, 1998]{holt1998}
Holt, D.~B. (1998).
\newblock Does cultural capital structure american consumption?
\newblock {\em Journal of Consumer Research}.
\newblock 25:1-25.

\bibitem[J{\ae}ger and Meuleman, 2026]{jaeger2026}
J{\ae}ger, M.~M. and Meuleman, R. (2026).
\newblock Cultured means connected? the effect of cultural tastes on social capital.
\newblock {\em The British Journal of Sociology}.

\bibitem[Joseph et~al., 2014]{joseph2014check-ins-26e}
Joseph, K., Carley, K.~M., and Hong, J.~I. (2014).
\newblock Check-ins in “blau space” applying blau’s macrosociological theory to foursquare check-ins from new york city.
\newblock {\em {ACM} Transactions on Intelligent Systems and Technology ({TIST})}, 5(3):1--22.

\bibitem[Lazarsfeld and Merton, 1954]{lazarsfeld1954}
Lazarsfeld, P.~F. and Merton, R.~K. (1954).
\newblock Friendship as a social process: A substantive and methodological analysis.
\newblock Pp. 18-66 in \emph{Freedom and Control in Modern Society}, edited by M. Berger, T. Abel, and C. Page. New York: Van Nostrand.

\bibitem[Lewis and Kaufman, 2018]{lewis2018conversion-9be}
Lewis, K. and Kaufman, J. (2018).
\newblock The conversion of cultural tastes into social network ties.
\newblock {\em The American journal of sociology}, 123(6):1684--1742.
\newblock doi: 10.1086/697525.

\bibitem[Lin and Marin, 2022]{lin2022}
Lin, C. and Marin, A. (2022).
\newblock When life happens: A multidimensional approach to studying the effects of major life events on relationship change.
\newblock {\em Advances in Life Course Research}, 52:100473.

\bibitem[Lizardo, 2006]{lizardo2006}
Lizardo, O. (2006).
\newblock How cultural tastes shape personal networks.
\newblock {\em American Sociological Review}.
\newblock 71:778-807.

\bibitem[Lizardo, 2016]{lizardo2016why-418}
Lizardo, O. (2016).
\newblock Why “cultural matters” matter: Culture talk as the mobilization of cultural capital in interaction.
\newblock {\em Poetics}, 58:1--17.

\bibitem[Long, 2003]{long2003}
Long, E. (2003).
\newblock {\em Book Clubs: Women and the Uses of Reading in Everyday Life}.
\newblock Chicago: University of Chicago Press.

\bibitem[Mark, 1998]{mark1998birds-abd}
Mark, N.~P. (1998).
\newblock Birds of a feather sing together.
\newblock {\em Social forces; a scientific medium of social study and interpretation}, 77(2):453--485.

\bibitem[Mark, 2003]{mark2003culture-ed5}
Mark, N.~P. (2003).
\newblock Culture and competition: Homophily and distancing explanations for cultural niches.
\newblock {\em American sociological review}, 68(3):319--345.

\bibitem[Marsden, 2024]{marsden2024}
Marsden, P.~V. (2024).
\newblock On integrating life course and social network research.
\newblock {\em Advances in Life Course Research}, 59:100593.

\bibitem[McPherson and Cook, 2001]{mcpherson2001}
McPherson, Miller, L. S.-L. and Cook, J.~M. (2001).
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annual Review of Sociology}.
\newblock 27:415-444.

\bibitem[McPherson and Drobnic, 1992]{mcpherson1992}
McPherson, J.~Miller, P. A.~P. and Drobnic, S. (1992).
\newblock Social networks and organizational dynamics.
\newblock {\em American Sociological Review}.
\newblock 57:153-170.

\bibitem[Meuleman, 2021]{meuleman2021}
Meuleman, R. (2021).
\newblock Cultural connections: the relation between cultural tastes and socioeconomic network resources.
\newblock {\em Poetics}, 88:101562.

\bibitem[Meuleman and J{\ae}ger, 2023]{meuleman2023}
Meuleman, R. and J{\ae}ger, M.~M. (2023).
\newblock Cultural talk or cultural walk? highbrow tastes and network quality.
\newblock {\em Social Science Research}, 112:102867.

\bibitem[Mundlak, 1978]{mundlak1978pooling-5f5}
Mundlak, Y. (1978).
\newblock On the pooling of time series and cross section data.
\newblock {\em Econometrica}, 46(1):69.

\bibitem[Popielarz and McPherson, 1995]{popielarz1995}
Popielarz, P.~A. and McPherson, J.~M. (1995).
\newblock On the edge or in between: Niche position, niche overlap, and the duration of voluntary association memberships.
\newblock {\em American Journal of Sociology}.
\newblock 101:698-720.

\bibitem[Suitor and Morgan, 1997]{suitor1997}
Suitor, J.~Jill, B.~W. and Morgan, D.~L. (1997).
\newblock It\textquotesingle s about time: How, why, and when networks change.
\newblock {\em Social Networks}.
\newblock 19:1-7.

\bibitem[Vacchiano et~al., 2024]{vacchiano2024}
Vacchiano, M., Hollstein, B., and Settersten~Jr, R.~A. (2024).
\newblock Networked lives: Probing the influence of social networks on the life course.
\newblock {\em Advances in Life Course Research}, 59:100589.

\bibitem[Vanzella-Yang and Abrutyn, 2022]{vanzella2022}
Vanzella-Yang, A. and Abrutyn, S. (2022).
\newblock Tastes, emotions, and social cohesion: Toward a cultural theory of social exchange.
\newblock {\em Journal for the Theory of Social Behaviour}, 52(4):624--645.

\bibitem[Weiss et~al., 2022]{weiss2022}
Weiss, J., Lawton, L., and Fischer, C. (2022).
\newblock Life course transitions and changes in network ties among younger and older adults.
\newblock {\em Advances in Life Course Research}, 52:100466.

\bibitem[Winship and Mare, 1984]{winship1984regression-edb}
Winship, C. and Mare, R.~D. (1984).
\newblock Regression models with ordinal variables.
\newblock {\em American Sociological Review}, 49(4):512.

\end{thebibliography}
