This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in lazarsfeld1954
Warning--empty publisher in lazarsfeld1954
You've used 32 entries,
            1935 wiz_defined-function locations,
            653 strings with 8602 characters,
and the built_in function-call counts, 10890 in all, are:
= -- 1071
> -- 356
< -- 27
+ -- 112
- -- 110
* -- 859
:= -- 1966
add.period$ -- 105
call.type$ -- 32
change.case$ -- 212
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 440
empty$ -- 801
format.name$ -- 166
if$ -- 2100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 172
num.names$ -- 96
pop$ -- 159
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 715
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 421
(There were 2 warnings)
