This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in lazarsfeld1954
Warning--empty publisher in lazarsfeld1954
You've used 51 entries,
            1935 wiz_defined-function locations,
            741 strings with 11176 characters,
and the built_in function-call counts, 16784 in all, are:
= -- 1660
> -- 564
< -- 44
+ -- 188
- -- 174
* -- 1262
:= -- 3078
add.period$ -- 180
call.type$ -- 51
change.case$ -- 339
chr.to.int$ -- 51
cite$ -- 53
duplicate$ -- 688
empty$ -- 1188
format.name$ -- 265
if$ -- 3214
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 285
num.names$ -- 153
pop$ -- 249
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 981
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 2
while$ -- 130
width$ -- 0
write$ -- 686
(There were 2 warnings)
