This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--to sort, need author or key in ref102
Warning--to sort, need author or key in ref103
Warning--to sort, need author or key in ref104
Warning--to sort, need author or key in ref105
Warning--to sort, need author or key in ref106
Warning--to sort, need author or key in ref107
Warning--to sort, need author or key in ref108
Warning--to sort, need author or key in ref109
Warning--to sort, need author or key in ref110
Warning--empty year in ref102
Warning--empty year in ref103
Warning--empty year in ref104
Warning--empty year in ref105
Warning--empty year in ref106
Warning--empty year in ref107
Warning--empty year in ref108
Warning--empty year in ref109
Warning--empty year in ref110
Warning--empty booktitle in 1986
Warning--empty publisher in 1986
Warning--empty booktitle in 1988
Warning--empty publisher in 1988
Warning--empty booktitle in 1993
Warning--empty publisher in 1993
Warning--empty booktitle in bennett2004
Warning--empty publisher in bennett2004
Warning--empty booktitle in crane1993
Warning--empty publisher in crane1993
Warning--empty booktitle in erickson1982
Warning--empty publisher in erickson1982
Warning--empty booktitle in granovetter2002
Warning--empty publisher in granovetter2002
Warning--empty booktitle in lazarsfeld1954
Warning--empty publisher in lazarsfeld1954
Warning--empty booktitle in mische2003
Warning--empty publisher in mische2003
Warning--empty booktitle in stinchcombe1965
Warning--empty publisher in stinchcombe1965
Warning--empty booktitle in wellman1988
Warning--empty publisher in wellman1988
You've used 114 entries,
            1935 wiz_defined-function locations,
            953 strings with 21155 characters,
and the built_in function-call counts, 33669 in all, are:
= -- 3292
> -- 977
< -- 102
+ -- 350
- -- 291
* -- 2278
:= -- 6161
add.period$ -- 391
call.type$ -- 114
change.case$ -- 687
chr.to.int$ -- 105
cite$ -- 163
duplicate$ -- 1536
empty$ -- 2516
format.name$ -- 460
if$ -- 6489
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 123
newline$ -- 620
num.names$ -- 319
pop$ -- 682
preamble$ -- 1
purify$ -- 714
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 1637
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 40
while$ -- 230
width$ -- 0
write$ -- 1466
(There were 40 warnings)
