This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            631 strings with 7910 characters,
and the built_in function-call counts, 9497 in all, are:
= -- 932
> -- 316
< -- 23
+ -- 100
- -- 98
* -- 747
:= -- 1723
add.period$ -- 92
call.type$ -- 28
change.case$ -- 186
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 382
empty$ -- 692
format.name$ -- 146
if$ -- 1828
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 151
num.names$ -- 84
pop$ -- 137
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 617
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 369
