This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in lazarsfeld1954
Warning--empty publisher in lazarsfeld1954
You've used 27 entries,
            1935 wiz_defined-function locations,
            625 strings with 7862 characters,
and the built_in function-call counts, 9148 in all, are:
= -- 899
> -- 298
< -- 23
+ -- 94
- -- 92
* -- 715
:= -- 1656
add.period$ -- 89
call.type$ -- 27
change.case$ -- 179
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 371
empty$ -- 672
format.name$ -- 139
if$ -- 1763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 146
num.names$ -- 81
pop$ -- 133
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 596
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 74
width$ -- 0
write$ -- 356
(There were 2 warnings)
