This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_research_note.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--empty booktitle in lazarsfeld1954
Warning--empty publisher in lazarsfeld1954
You've used 43 entries,
            1935 wiz_defined-function locations,
            689 strings with 9672 characters,
and the built_in function-call counts, 13710 in all, are:
= -- 1350
> -- 464
< -- 39
+ -- 152
- -- 142
* -- 987
:= -- 2546
add.period$ -- 157
call.type$ -- 43
change.case$ -- 283
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 576
empty$ -- 958
format.name$ -- 223
if$ -- 2623
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 246
num.names$ -- 129
pop$ -- 213
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 712
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 584
(There were 2 warnings)
