{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2015\mo4\dy28\hr08\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {decay}\cell \pard\intbl\qc {decay}\cell \pard\intbl\qc {decay}\cell \pard\intbl\qc {decay}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell \pard\intbl\qc {b/t}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {eq1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {N. of Matches}\cell \pard\intbl\qc {-0.044}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.459{\super *}}\cell \pard\intbl\qc {-0.169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.23)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(-3.73)}\cell \pard\intbl\qc {(-1.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Music Match}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {-0.326{\super *}}\cell \pard\intbl\qc {-0.177{\super +}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(-2.77)}\cell \pard\intbl\qc {(-1.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Movies Match}\cell \pard\intbl\qc {-0.024}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {-0.285{\super *}}\cell \pard\intbl\qc {-0.140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.13)}\cell \pard\intbl\qc {(0.08)}\cell \pard\intbl\qc {(-2.37)}\cell \pard\intbl\qc {(-1.27)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Books Match}\cell \pard\intbl\qc {-0.684{\super *}}\cell \pard\intbl\qc {-0.436{\super *}}\cell \pard\intbl\qc {-0.730{\super *}}\cell \pard\intbl\qc {-0.668{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.19)}\cell \pard\intbl\qc {(-2.19)}\cell \pard\intbl\qc {(-4.57)}\cell \pard\intbl\qc {(-4.68)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Sports Match}\cell \pard\intbl\qc {-0.426}\cell \pard\intbl\qc {-0.346}\cell \pard\intbl\qc {-0.265}\cell \pard\intbl\qc {-0.311{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.60)}\cell \pard\intbl\qc {(-1.40)}\cell \pard\intbl\qc {(-1.53)}\cell \pard\intbl\qc {(-1.99)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Games Match}\cell \pard\intbl\qc {-0.154}\cell \pard\intbl\qc {-0.164}\cell \pard\intbl\qc {-0.193}\cell \pard\intbl\qc {-0.063}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.66)}\cell \pard\intbl\qc {(-0.74)}\cell \pard\intbl\qc {(-1.40)}\cell \pard\intbl\qc {(-0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Outdoors Match}\cell \pard\intbl\qc {-0.378}\cell \pard\intbl\qc {-0.308}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {0.072}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.64)}\cell \pard\intbl\qc {(-1.42)}\cell \pard\intbl\qc {(-0.03)}\cell \pard\intbl\qc {(0.53)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Time 2}\cell \pard\intbl\qc {-1.102{\super *}}\cell \pard\intbl\qc {-1.036{\super *}}\cell \pard\intbl\qc {-0.169}\cell \pard\intbl\qc {-0.679{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-5.83)}\cell \pard\intbl\qc {(-5.48)}\cell \pard\intbl\qc {(-1.49)}\cell \pard\intbl\qc {(-5.71)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Time 4}\cell \pard\intbl\qc {1.661{\super *}}\cell \pard\intbl\qc {1.610{\super *}}\cell \pard\intbl\qc {1.746{\super *}}\cell \pard\intbl\qc {1.592{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(10.17)}\cell \pard\intbl\qc {(10.04)}\cell \pard\intbl\qc {(13.76)}\cell \pard\intbl\qc {(13.66)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Time 5}\cell \pard\intbl\qc {0.583{\super *}}\cell \pard\intbl\qc {0.653{\super *}}\cell \pard\intbl\qc {-1.596{\super *}}\cell \pard\intbl\qc {-2.015{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(2.64)}\cell \pard\intbl\qc {(2.78)}\cell \pard\intbl\qc {(-9.73)}\cell \pard\intbl\qc {(-12.57)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Network Size}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.015}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.026{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-0.77)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.07)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Campus Contact}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.514{\super +}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.961{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-1.89)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6.48)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Loving Rel.}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.525{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.339{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-2.13)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-2.60)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Sig. Rel.}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.117}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.548{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-0.61)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-4.79)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {close}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.406{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.356{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-8.88)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-10.67)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Duration}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.351{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.060{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-5.66)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-4.77)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Constant}\cell \pard\intbl\qc {-0.168}\cell \pard\intbl\qc {2.702{\super *}}\cell \pard\intbl\qc {2.934{\super *}}\cell \pard\intbl\qc {1.333{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.78)}\cell \pard\intbl\qc {(5.60)}\cell \pard\intbl\qc {(14.50)}\cell \pard\intbl\qc {(5.21)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {lns1_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.630{\super *}}\cell \pard\intbl\qc {0.654{\super *}}\cell \pard\intbl\qc {-0.029}\cell \pard\intbl\qc {0.168{\super +}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(6.25)}\cell \pard\intbl\qc {(6.93)}\cell \pard\intbl\qc {(-0.25)}\cell \pard\intbl\qc {(1.90)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {lns2_1_1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.507{\super *}}\cell \pard\intbl\qc {0.168}\cell \pard\intbl\qc {0.793{\super *}}\cell \pard\intbl\qc {0.417{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(5.32)}\cell \pard\intbl\qc {(1.30)}\cell \pard\intbl\qc {(10.79)}\cell \pard\intbl\qc {(6.12)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2506}\cell \pard\intbl\qc {2500}\cell \pard\intbl\qc {6783}\cell \pard\intbl\qc {6763}\cell\row}
}
{\pard \par}
}
